{
  "name": "docute-emojify",
  "version": "0.2.0",
  "description": "Docute plugin for transforming emoji aliases within Markdown.",
  "keywords": [
    "docute",
    "plugin",
    "emoji",
    "markdown"
  ],
  "homepage": "https://github.com/hkwu/docute-emojify#readme",
  "bugs": {
    "url": "https://github.com/hkwu/docute-emojify/issues"
  },
  "license": "MIT",
  "author": "Kelvin Wu <kelvinwu1996@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "dist/docute-emojify.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkwu/docute-emojify.git"
  },
  "scripts": {
    "build": "bili --file-name docute-emojify[min].js --module-name docuteEmojify --format umd,umd-min",
    "update:emoji": "node utils/update.js && eslint src/emoji.js --fix",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "npm run lint",
    "prepublishOnly": "npm test && npm run build"
  },
  "devDependencies": {
    "bili": "^4.7.3",
    "chalk": "^2.4.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "got": "^9.6.0"
  },
  "peerDependencies": {
    "docute": "^4.13.6"
  }
}
