{
  "name": "docute-emojify",
  "version": "0.1.2",
  "description": "Docute plugin for transforming emoji aliases within Markdown.",
  "keywords": [
    "docute",
    "plugin",
    "emoji",
    "markdown"
  ],
  "homepage": "https://github.com/hkwu/docute-emojify#readme",
  "bugs": {
    "url": "https://github.com/hkwu/docute-emojify/issues"
  },
  "license": "MIT",
  "author": "Kelvin Wu <kelvinwu1996@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "dist/docute-emojify.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkwu/docute-emojify.git"
  },
  "scripts": {
    "build": "bili --name docute-emojify --module-name docuteEmojify --format umd --compress",
    "build:emoji": "node utils/update.js && eslint src/emoji.js --fix",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "npm run lint",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "bili": "^0.14.0",
    "chalk": "^1.1.3",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "got": "^6.7.1"
  }
}
